# BabyList

./: .gitignore  README.md  pom.xml
babyList-backend/: pom.xml
babyList-backend/src/main/java/fr/rectus29/babylist/: BabyListApplication.java  BabylistConfiguration.java
babyList-backend/src/main/java/fr/rectus29/babylist/controller/: AdminController.java  BabyListController.java  ListRowController.java  SurveyController.java
babyList-backend/src/main/java/fr/rectus29/babylist/enums/: EnumSexe.java
babyList-backend/src/main/java/fr/rectus29/babylist/model/: GenericEntity.java  ListRow.java  SurveyAnswer.java  User.java
babyList-backend/src/main/java/fr/rectus29/babylist/repository/: ListRowRepository.java  SurveyRepository.java
babyList-backend/src/main/java/fr/rectus29/babylist/service/: BabySurveyService.java  SurveyService.java
babyList-backend/src/main/resources/: application.yml
babyList-backend/src/test/java/fr/rectus29/babylist/: BabyListApplicationTest.java
babyList-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
babyList-client/src/: index.html  main.ts
babyList-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
babyList-client/src/classes/: listRow.spec.ts  listRow.ts  survey.ts
babyList-client/src/components/baby-survey/: baby-survey.component.html  baby-survey.component.spec.ts  baby-survey.component.ts
babyList-client/src/components/list-row-list/: list-row-list.component.html  list-row-list.component.spec.ts  list-row-list.component.ts
babyList-client/src/components/users-list/: users-list.component.html
babyList-client/src/environements/: environment.ts
babyList-client/src/services/: listRow.service.spec.ts  listRow.service.ts  survey.service.ts  user.service.ts
docker/babylist/: docker-compose.yaml  init-mongo.sh
src/main/java/fr/rectus29/babylist/: BabyListApplication.java  BabylistConfiguration.java
src/main/java/fr/rectus29/babylist/controller/: BabyListController.java  ListRowController.java
src/main/java/fr/rectus29/babylist/model/: GenericEntity.java  ListRow.java  User.java
src/main/java/fr/rectus29/babylist/repository/: ListRowRepository.java  UsersRepository.java
src/main/resources/: application.yml
src/test/resources/: test-requests.http
